appname = RecruitPlatform
httpport = 8080
runmode = dev

jdbc.username = root
jdbc.password = 429256

GetTokenURL = https://sso.xiyoulinux.org/oauth/access_token
GetCodeURL = https://sso.xiyoulinux.org/oauth/authorize
ClientSecret = 922837794064a9570243778e59b5c93c90f926e3
ClientId  = recruit
GetUserInfoURL = https://api.xiyoulinux.org/me?access_token=
Redirect_uri = http://localhost:8080/index
Response_type = code
State = yang429256

EnableDocs = true
copyrequestbody = true


EnableAdmin = true
AdminHttpAddr = 0.0.0.0
AdminHttpPort = 8088
beego.TemplateLeft="{%"
beego.TemplateRight="%}"
